<jitterpass>
    <pass name="ReSTIR">

        <subpass name="dummy_half" file="through.jxs" inputs="1" dimscale="0.5 0.5">
            <input source="COLOR" />
        </subpass>

        <subpass name="DEPTHPEEL_half" file="downscale.jxs" inputs="2" outputs="1">
            <input subpass="dummy_half" />
            <input source="DEPTHPEEL"  />
        </subpass>

        <subpass name="ALBEDO_half" file="downscale.jxs" inputs="2" outputs="1">
            <input subpass="dummy_half" />
            <input source="ALBEDO"  erase_color="0 0 0 1"/>
        </subpass>

        <subpass name="NORMALS_half" file="downscale.jxs" inputs="2" outputs="1">
            <input subpass="dummy_half" />
            <input source="NORMALS"  erase_color="0 0 0 1" />
        </subpass>

        <subpass name="VIEWPOS" file="get_view_space_pos.jxs" inputs="1" outputs="1">
            <input source="NORMALS"  erase_color="0 0 0 1"/>
        </subpass>

        <subpass name="VIEWPOS_half" file="downscale.jxs" inputs="2" outputs="1">
            <input subpass="dummy_half" />
            <input subpass="VIEWPOS" />
        </subpass>

        <subpass name="ROUGHMETAL_half" file="downscale.jxs" inputs="2" outputs="1">
            <input subpass="dummy_half" />
            <input source="ROUGHMETAL" />
        </subpass>

        <subpass name="VELOCITY_inflated" file="inflate_velocity.jxs" inputs="2" outputs="1" >
            <input source="VELOCITY" />
            <input source="NORMALS" erase_color="0 0 0 1"/>
        </subpass>

        <subpass name="VELOCITY_WEIGHT" file="get_velocity_and_weight.jxs" inputs="2" outputs="1" >
            <input subpass="VELOCITY_inflated"  />
            <input subpass="VELOCITY_WEIGHT_fdbk" history="1" output="0" />
        </subpass>

        <subpass name="VELOCITY_WEIGHT_fdbk" file="through.jxs" inputs="1" outputs="1" >
            <input subpass="VELOCITY_WEIGHT" />
        </subpass>

        <subpass name="VELOCITY_WEIGHT_half" file="downscale.jxs" inputs="2" outputs="1">
            <input subpass="dummy_half" />
            <input subpass="VELOCITY_WEIGHT" />
        </subpass>

        <subpass name="IMAGE" file="past_frame_reprojection.jxs" inputs="3" outputs="1">
            <input source="COLOR"  erase_color="0 0 0 1"/>
            <input subpass="composite_fdbk" history="1" />
            <inout source="VELOCITY" />
        </subpass>

        <subpass name="IMAGE_half" file="downscale.jxs" inputs="2" outputs="1">
            <input subpass="dummy_half" />
            <input subpass="IMAGE" />
        </subpass>




        <subpass name="REF_gather_temporal" file="ReSTIR_gather_samples_and_temporal_reuse_REF.jxs" inputs="10" outputs="3">
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="REF_gather_temporal_fdbk0" history="1" />
            <input subpass="REF_gather_temporal_fdbk1" history="1" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="ROUGHMETAL_half" />
            <input subpass="DEPTHPEEL_half" />
        </subpass>

        <subpass name="REF_gather_temporal_fdbk0" file="through.jxs" inputs="1" outputs="1">
            <input subpass="REF_gather_temporal" output="0" />
        </subpass>

        <subpass name="REF_gather_temporal_fdbk1" file="through.jxs" inputs="1" outputs="1">
            <input subpass="REF_gather_temporal" output="1" />
        </subpass>


        <subpass name="REF_spatial" file="ReSTIR_spatial_reuse_REF.jxs" inputs="9" outputs="3">
            <input subpass="REF_gather_temporal" output="0" />
            <input subpass="REF_gather_temporal" output="1" />
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="ROUGHMETAL_half" />
        </subpass>

        <subpass name="REF_resolve" file="ReSTIR_resolve_REF.jxs" inputs="8" outputs="1">
            <input subpass="IMAGE" />
            <input subpass="REF_spatial" output="0" />
            <input subpass="REF_spatial" output="1" />
            <input source="NORMALS" erase_color="0 0 0 1" />
            <input subpass="VIEWPOS" />
            <input source="ALBEDO" />
            <input source="ENVIRONMENT" />
            <input source="ROUGHMETAL" />
        </subpass>

        <bind name="variance_clipping_gamma" param="variance_clipping_gamma" type="float" default="1.5" />
        <subpass name="REF_filtered" file="temporalFilter.jxs" inputs="3" outputs="1">
            <input subpass="REF_resolve" />
            <input subpass="VELOCITY_WEIGHT" />
            <input subpass="REF_filtered_fdbk" history="1" output="0"/>
        </subpass>

        <subpass name="REF_filtered_fdbk" file="through.jxs" inputs="1" outputs="1">
            <input subpass="REF_filtered" />
        </subpass>





    
        <subpass name="DIF_gather_temporal" file="ReSTIR_gather_samples_and_temporal_reuse_DIF.jxs" inputs="9" outputs="2">
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="DEPTHPEEL_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="clamp_reservoir_2" history="1" output="0"/>                       
            <input subpass="random_reservoir_permutation" history="1" output="1" /> 
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="VELOCITY_WEIGHT_half" />
        </subpass>

        <subpass name="clamp_reservoir_0" file="clamp_reservoir_weights.jxs" inputs="1" outputs="1">
            <input subpass="DIF_gather_temporal" output="0" />
        </subpass>

        <subpass name="DIF_spatial_1" file="ReSTIR_spatial_reuse_1st_DIF.jxs" inputs="8" outputs="2">
            <input subpass="clamp_reservoir_0" output="0" />
            <input subpass="DIF_gather_temporal" output="1" />
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
        </subpass>

        <subpass name="DIF_spatial_2" file="ReSTIR_spatial_reuse_2nd_DIF.jxs" inputs="8" outputs="2">
            <input subpass="DIF_spatial_1" output="0" />
            <input subpass="DIF_spatial_1" output="1" />
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
        </subpass>

        <subpass name="clamp_reservoir_1" file="clamp_reservoir_weights.jxs" inputs="1" outputs="1">
            <input subpass="DIF_spatial_2" />
        </subpass>

        <subpass name="random_reservoir_permutation" file="reservoir_random_permutation.jxs" inputs="3" outputs="2">
            <input subpass="clamp_reservoir_1" />
            <input subpass="DIF_spatial_2" output="1" />
            <input subpass="NORMALS_half" />
        </subpass>

        <subpass name="clamp_reservoir_2" file="clamp_reservoir_weights.jxs" inputs="1" outputs="1">
            <input subpass="random_reservoir_permutation" />
        </subpass>

        <subpass name="OCCLUSION" file="ssao.jxs" inputs="3" outputs="1">
            <input source="NORMALS" erase_color="0 0 0 1" />
            <input source="DEPTHPEEL" />
            <input subpass="VIEWPOS" />
        </subpass>

        <subpass name="DIF_resolve" file="ReSTIR_resolve_DIF.jxs" inputs="9" outputs="1">
            <input subpass="IMAGE" />
            <input subpass="clamp_reservoir_1" />
            <input subpass="DIF_spatial_2" output="1" />
            <input source="NORMALS" erase_color="0 0 0 1" />
            <input source="DEPTHPEEL" />
            <input subpass="VIEWPOS" />
            <input source="ALBEDO" />
            <input source="ENVIRONMENT" />
            <input subpass="OCCLUSION" />
        </subpass>

        <subpass name="DIF_filtered" file="temporalFilter.jxs" inputs="3" outputs="1">
            <input subpass="DIF_resolve" />
            <input subpass="VELOCITY_WEIGHT" />
            <input subpass="DIF_filtered_fdbk" history="1" output="0" />
        </subpass>

        <subpass name="DIF_filtered_fdbk" file="through.jxs" inputs="1" outputs="1">
            <input subpass="DIF_filtered" />
        </subpass>




        <bind name="background_enable" param="background_enable" type="float" default="1" />
        <bind name="background_blur" param="background_blur" type="float" default="0.0" />
        <subpass name="background_fresnel" file="sample_environment.jxs" inputs="2" outputs="1">
            <input source="NORMALS" erase_color="0 0 0 1" />
            <input source="ENVIRONMENT" />
        </subpass>


        <subpass name="composite" file="composite.jxs" inputs="7" outputs="2">
            <input source="COLOR" erase_color="0 0 0 1"/>
            <input subpass="DIF_filtered" />
            <input subpass="OCCLUSION" />
            <input source="ALBEDO" erase_color="0 0 0 1"/>
            <input subpass="REF_filtered" />
            <input source="ROUGHMETAL" erase_color="0 0 0 1"/>
            <input subpass="background_fresnel" />
        </subpass>

        <subpass name="composite_fdbk" file="through.jxs" inputs="1" outputs="1" >
            <input subpass="composite" output="1"/>
        </subpass>     

        <subpass name="dummyOUT" file="through.jxs" inputs="1" outputs="1" >
            <input subpass="composite" output="0"/>
        </subpass>

    </pass>
</jitterpass>