<jittershader name="default">
	<description>Default Slab </description>
	<param name="colTex" type="int" default="0" />
	<param name="difTex" type="int" default="1" />
	<param name="aoTex" type="int" default="2" />
	<param name="albTex" type="int" default="3" />
	<param name="speTex" type="int" default="4" />
	<param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="position" type="vec3" state="POSITION" />
	<param name="texcoord" type="vec2" state="TEXCOORD" />
	<language name="glsl" version="1.5">
		<bind param="colTex" program="fp" />
		<bind param="difTex" program="fp" />
		<bind param="aoTex" program="fp" />
		<bind param="albTex" program="fp" />
		<bind param="speTex" program="fp" />
		<bind param="modelViewProjectionMatrix" program="vp" />
		<bind param="textureMatrix0" program="vp" />
		<bind param="position" program="vp" />
		<bind param="texcoord" program="vp" />
		<program name="vp" type="vertex"  >
<![CDATA[
#version 330 core

in vec3 position;
in vec2 texcoord;
out jit_PerVertex {
	vec2 texcoord;
} jit_out;
uniform mat4 modelViewProjectionMatrix;
uniform mat4 textureMatrix0;

void main(void) {
	gl_Position = modelViewProjectionMatrix*vec4(position, 1.);
	jit_out.texcoord = vec2(textureMatrix0*vec4(texcoord, 0., 1.));
}
]]>
</program>

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core

in jit_PerVertex {
	vec2 texcoord;
} jit_in;

layout (location = 0) out vec4 outColor;
layout (location = 1) out vec4 outFdbk;

uniform samplerJit0 colTex, difTex, aoTex, albTex, speTex;

void main(void) {

	ivec2 iuv = ivec2(jit_in.texcoord);
	vec4 col = texelFetch(colTex, iuv); 
	vec4 dif = texelFetch(difTex, iuv);
	float ao = texelFetch(aoTex, iuv).r;
	vec4 alb = texelFetch(albTex, iuv);
	vec4 spe = texelFetch(speTex, iuv);

	alb = alb*0.01 * ao;
	vec4 direct = alb + col;

	outColor = direct + spe + dif*14;
	outFdbk = direct + dif;
}
]]>
</program>
</language>
</jittershader>
