<jittershader name="mrt.simple.render.jxs">
	<param name="tex_normals" type="int" default="0" />
	<param name="depthLayersTex" type="int" default="1" />
	<param name="tex_rand" type="int" default="2" />
	<texture file="stbn_unit3_scalar_tiled.png" type="float16" unit="2" rectangle="1" filter="none none" wrap="repeat repeat"/>	
	<param name="projmat" type="mat4" state="CAM_PROJECTION_MATRIX" />
	<param name="farDistance" type="float" state="FAR_CLIP" />
	<param name="farCorner" type="vec3" state="FAR_CORNER" />	
	<param name="intensity" type="float" default="1.0" />
	<param name="amnt" type="float" default="1.0" />
	<param name="radius" type="float" default="4." />
	<param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="position" type="vec3" state="POSITION" />
	<param name="frame" type="int" state="FRAME" />

	<language name="glsl" version="1.5">
		<bind param="modelViewProjectionMatrix" program="vp" />
		<bind param="textureMatrix0" program="vp" />
		<bind param="textureMatrix0" program="fp" />
		<bind param="position" program="vp" />
		<bind param="farCorner" program="vp" />			
		<bind param="tex_normals" program="fp" />	
		<bind param="depthLayersTex" program="fp" />	
		<bind param="tex_rand" program="fp" />		
		<bind param="projmat" program="fp" />		
		<bind param="farDistance" program="fp" />
		<bind param="intensity" program="fp" />		
		<bind param="amnt" program="fp" />				
		<bind param="radius" program="fp" />	
		<bind param="frame" program="fp" />			
		<program name="vp" type="vertex">
<![CDATA[
#version 330 core

in vec3 position;

out vec2 texcoord_rect;
out vec2 texcoord;
out vec3 ray;

uniform vec3 farCorner;
uniform mat4 modelViewProjectionMatrix;
uniform mat4 textureMatrix0;

void main()
{
	gl_Position = modelViewProjectionMatrix*vec4(position, 1.);
	texcoord.x = 0.5 * (1. + gl_Position.x);
	texcoord.y = 0.5 * (1. + gl_Position.y);
	texcoord_rect = vec2(textureMatrix0 * vec4(texcoord, 1,1));
	ray = farCorner * vec3(gl_Position.xy, 1);
}

]]>		
		</program>
		<program name="fp" type="fragment">
<![CDATA[
#version 330 core

in vec2 texcoord_rect;
in vec2 texcoord;
in vec3 ray;

layout (location = 0) out vec4 outColor;

uniform sampler2DRect tex_normals, depthLayersTex, tex_rand;
uniform mat4 projmat;
uniform float farDistance;
uniform float intensity;
uniform float amnt;
uniform float radius;
uniform int frame;

uniform mat4 textureMatrix0;

vec3 computeZ(vec2 xy)
{
    return vec3(xy, sqrt(1.0 - dot(xy, xy)));
}

void main()
{
	
	vec4 norm_depth = texture(tex_normals, texcoord_rect);
	float depth = norm_depth.w;
	vec3 viewPos = normalize(ray) * farDistance * depth;
	vec3 viewNorm = norm_depth.xyz;
	//outTest = -vec4(viewPos.z, viewPos.z, viewPos.z, 1);
//	float a = 1./(1. + viewNorm.z);
//    float b = -viewNorm.x*viewNorm.y*a;
//    vec3 f = vec3(1. - viewNorm.x*viewNorm.x*a, b, -viewNorm.x);
//   	vec3 r = vec3(b, 1. - viewNorm.y*viewNorm.y*a , -viewNorm.y);
//
//   	mat3 TBN = mat3(r, f, viewNorm);

  //vec3 right = normalize(cross(viewNorm, vec3(0,1,0)));
  //vec3 front = normalize(cross(right, viewNorm));
  //mat3 TBN = mat3(right, front, viewNorm);

	
	// accumulated occlusion factor
	#define NUM_BASE_SAMPLES 8	
	float occ = 0;
	float weight = amnt / NUM_BASE_SAMPLES;
	for (int i = 0; i < NUM_BASE_SAMPLES; ++i) {

		float tile_select = float(mod(i + frame*NUM_BASE_SAMPLES, 63)) + 1;
		vec2 tile_uv = 128*vec2(mod(tile_select, 8), floor(tile_select/8));
		vec4 rand = texelFetch(tex_rand, ivec2(mod(texcoord_rect, vec2(128)) + tile_uv));
		rand.xyz = rand.xyz*2 - 1;
		//rand.xyz = normalize(viewNorm*0.1 + rand.xyz);
		//if(rand.z < 0) rand.xyz *= -1;
		//rand.xyz = TBN * rand.xyz;
		rand.xyz = normalize(rand.xyz + viewNorm);

		float sample_radius = rand.w * radius;
		vec3 randPos = viewPos.xyz + rand.xyz * sample_radius;
		vec4 nuv = (projmat * vec4(randPos, 1));
		nuv.xy /= nuv.w;
		if(nuv.x <= -1 || nuv.y <= -1 || nuv.x >= 1 || nuv.y >= 1){
			//occ += 0;
			//bent_nor += rand.xyz;
			continue;
		}

		vec2 nuv_rect = vec2(textureMatrix0 * vec4((nuv.xy*0.5 +0.5), 1,1));

		vec4 sample_depth = texture(depthLayersTex, nuv_rect);
		//if(sample_depth+0.001 < depth){
    if ( 	(sample_depth.r > randPos.z && randPos.z > sample_depth.g) || 
    			(sample_depth.b > randPos.z && randPos.z > sample_depth.a) ){
				occ += weight;///(1 + sample_radius);
				//bent_nor += rand.xyz;
		} 
	}

	occ = 1 - clamp(occ, 0.0, 1.0);
	//bent_nor = normalize(bent_nor);
	
	outColor = vec4(occ);
}

]]>		
		</program>		
	</language>	
</jittershader>
